{
    "name": "jest-p2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "testcov": "jest --coverage --runInBand; xdg-open coverage/lcov-report/index.html",
        "test1": "jest src/01-getting-started",
        "test1cov": "jest src/01-getting-started --coverage",
        "testfile": "jest src/01-getting-started/scripts/play.test.js",
        "daily": "jest 'src/javascript/daily.test.js' -t '^today'",
        "02": "jest 'src/02-dom/scripts/functions.test.js'",
        "03": "jest 'src/03-objects/scripts/account.test.js'",
        "03cities": "jest 'src/03-objects/cities/scripts/functions.test.js'",
        "fetch": "jest 'src/03-objects/scripts/fetch.test.js'",
        "ljl": "jest 'src/03-objects/cities/scripts/functions.test.js'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "jest": "^24.9.0",
        "whatwg-fetch": "^3.0.0",
        "core-js": "^3.4.0"
    },
    "dependencies": {
        "node-fetch": "^2.6.0"
    },
    "jest": {
        "setupFiles": ["core-js"]
    }
}
